---
tags: []
---

## Schedule

### Before meal 1 + coffee 1

- [ ] Take iron (1 vit c + iron, 3 iron)
- [ ] Apply minox
- [ ] Wash face

- [ ] Chin tucks
- [ ] 20 Kettle bell lifts

- [ ] Yoga flexor stretch left
- [ ] Yoga flexor stretch right
- [ ] Squat with weight
- [ ] Hamstring stretch
- [ ] Chin tuck wall lean

- [ ] Meditate

### Before leaving out / using phone or laptop

- [ ] Neck stretch v1
- [ ] Neck stretch v2
- [ ] Hand stretches
- [ ] Take medication

### Before meal 2 + coffee 2

{% if workout=="core" -%}
- [ ] Bycicle crunches
- [ ] Abs hold
- [ ] Plank
- [ ] Russian Twists
{% elif workout=="legs" -%}
- [ ] Glute bridges left
- [ ] Glute bridges right
- [ ] 90 / 90 lift left
- [ ] 90 / 90 lift right
{% else -%}
- [ ] Starfish
- [ ] Starfish
- [ ] Y raise
- [ ] Floor kettle bell pull 
{% endif -%}
- [ ] 50 Kettle bell lifts

### Before meal 3

- [ ] Take vit D
- [ ] Chin tucks

# Before coke

- [ ] Lift feet (tibia)
- [ ] Starfish

# Before p

- [ ] 90 / 90 lift left
- [ ] 90 / 90 lift right
- [ ] Twist inside tibia lunge left
- [ ] Twist inside tibia lunge left

### Before sleep

- [x] Floss
- [x] Apply minox
- [x] Make shakes
- [x] Tidy room
- [x] Grind coffee
- [x] Summarise day
- [x] Apply mouth and nose bridge tape
- [x] Open Anki

## Summary
