---
tags: []
---

## Schedule

### Before coffee

- [ ] Nose spray
- [ ] Eye drops
- [ ] Floor flexor stretch
- [ ] Duck feet routine
- [ ] Meditate

### Before leaving out / using phone or laptop

- [ ] Take medication
- [ ] Starfish
- [ ] Chin tucks

### Before sleep

- [ ] Tidy room
- [ ] Summarise day

### Before shower

- [ ] Moisturise scalp
- [ ] Wash face

## Anytime

### Studies

- [ ] Read book 10mins
- [ ] Anki Networking
- [ ] Anki Terraform
- [ ] Anki Leetcode
- [ ] Anki Vocabulary
- [ ] Anki Terminal

### Workouts

#### General

- [ ] Neck stretch v1
- [ ] Neck stretch v2
- [ ] Starfish
- [ ] Chin tucks
- [ ] Hand stretches
- [ ] Deep squat stretch
- [ ] Hang from bar
- [ ] Head lean
- [ ] Asian squat

{% if workout=="core" -%}
#### Core
- [ ] Bycicle crunches
- [ ] Plank
- [ ] Russian Twists
{% elif workout=="legs" -%}
#### Legs
- [ ] Kettle bell swings
- [ ] Bulgarian split squats
- [ ] Deep squat raise
{% elif workout=="back" -%}
#### Back
- [ ] Pullups
- [ ] Pullups
- [ ] Pullups
{% else -%}
Chillout today
{% endif %}

## Summary
