---
tags: []
---

## Schedule

### Before coffee

- [ ] Nose spray
- [ ] Wash face
- [ ] Eye drops
- [ ] Yoga flexor stretch (3 min each side)
- [ ] Pelvis stretch (2 mins)
- [ ] 90 / 90 adapted (3 mins each side)
- [ ] Meditate

### Before drink 1

{% if workout=="core" -%}
- [ ] Bycicle crunches
- [ ] Abs hold
- [ ] Plank
- [ ] Russian Twists
{% elif workout=="legs" -%}
- [ ] Bulgarian split squats
- [ ] Kettle bell swings
- [ ] Bulgarian split squats
- [ ] Kettle bell swings
{% else -%}
- [ ] Y raise
- [ ] Band workout
- [ ] Single hand kettle bell row
- [ ] Single hand kettle bell row
{% endif -%}

### Before leaving out / using phone or laptop

- [ ] Neck stretch v1
- [ ] Neck stretch v2
- [ ] Hand stretches
- [ ] Take medication

### Before coffee 2

- [ ] Tibia kettle bell curls
- [ ] Tibia kettle bell curls

### Before drink 2

- [ ] Towel crunch
- [ ] Starfish
- [ ] Chin tucks

### Before meal

- [ ] 90/90 lift hind leg (left)
- [ ] 90/90 lift hind leg (right)
- [ ] Assisted squat (2 mins)
- [ ] Chin tucks

### Before shower

- [ ] Tighten back
- [ ] Laying band internal rotators
- [ ] Moisturise scalp

### Before sleep

- [ ] MA
- [ ] Make shakes
- [ ] Tidy room
- [ ] Grind coffee
- [ ] Summarise day
- [ ] Setup pillows

### Studies

- [ ] Read book 10mins
- [ ] Anki Networking
- [ ] Anki Terraform
- [ ] Anki Leetcode
- [ ] Anki Vocabulary
- [ ] Anki Terminal

## Summary
