---
tags: []
---

## Schedule

### Before meal & coffee

- [ ] Take medication
- [ ] Apply minox
- [ ] Wash face
- [ ] Chin tucks
- [ ] 20 Kettle bell pulls
- [ ] Anki until 7AM

### Before leaving out / using phone or laptop

- [ ] Neck stretch v1
- [ ] Neck stretch v2
- [ ] Hand stretches

### Before meal 2 + coffee 2

- [ ] Take medication
{% if workout=="core" -%}
- [ ] Bycicle crunches
- [ ] Abs hold
- [ ] Plank
- [ ] Russian Twists
{% elif workout=="legs" -%}
- [ ] Glute bridges left
- [ ] Glute bridges right
- [ ] 90 / 90 lift left
- [ ] 90 / 90 lift right
{% else -%}
- [ ] Starfish
- [ ] Starfish
- [ ] Y raise
- [ ] Floor kettle bell pull 
{% endif -%}
- [ ] 20 Kettle bell lifts

### Before meal 3

- [ ] Take medication
- [ ] Chin tucks

# Before coke

- [ ] Lift feet (tibia)
- [ ] Starfish

# Before Cb or p

- [ ] 90 / 90 lift left
- [ ] 90 / 90 lift right
- [ ] Squats
- [ ] Lunges

### Before sleep

- [ ] Take medication
- [ ] Floss
- [ ] Apply minox
- [ ] Make shakes
- [ ] Tidy room
- [ ] Grind coffee
- [ ] Apply mouth and nose bridge tape
- [ ] Fill water
- [ ] Plan day ahea
