---
tags: []
---

## Schedule

### Before coffee

- [ ] Nose spray
- [ ] Wash face
- [ ] Eye drops
- [ ] Yoga flexor stretch (3 min each side)
- [ ] Band stretch (2 mins)
- [ ] 90 / 90 adapted (3 mins each side)
- [ ] Meditate

### Before drink 1
{% if workout=="core" -%}
- [ ] Bycicle crunches
- [ ] Abs hold
- [ ] Plank
- [ ] Russian Twists
{% elif workout=="legs" -%}
- [ ] Bulgarian split squats
- [ ] Kettle bell swings
- [ ] Bulgarian split squats
- [ ] Kettle bell swings
{% elif workout=="back" -%}
- [ ] Pulse rows
- [ ] Rotational row kettle bell
- [ ] Close overhand rows Kettle bell 
- [ ] Pullups
{% elif workout=="feet" -%}
- [ ] Tibia kettle bell curls
- [ ] Towel crunch
- [ ] Tibia kettle bell curls
- [ ] Towel crunch
{% else -%}
{# Hips -#}
- [ ] Laying band internal rotators
- [ ] 90/90 lift hind leg (left)
- [ ] 90/90 lift hind leg (right)
- [ ] Laying band internal rotators
{% endif -%}

### Before leaving out / using phone or laptop

- [ ] Neck stretch v1
- [ ] Neck stretch v2
- [ ] Hand stretches
- [ ] Take medication

### Before drink 2

- [ ] Starfish
- [ ] Chin tucks

### Before meal

- [ ] Assisted squat (2 mins)
- [ ] Chin tucks

### Before shower

- [ ] Moisturise scalp

### Before sleep

- [ ] MA
- [ ] Make shakes
- [ ] Tidy room
- [ ] Grind coffee
- [ ] Summarise day
- [ ] Setup pillows

### Studies

- [ ] Read book 10mins
- [ ] Anki Networking
- [ ] Anki Terraform
- [ ] Anki Leetcode
- [ ] Anki Vocabulary
- [ ] Anki Terminal

## Summary
