---
tags: []
---

## Schedule

### Before coffee

- [ ] Wash face
- [ ] Yoga flexor stretch (3 min each side)
- [ ] Pelvis stretch (3 mins)
- [ ] 90 / 90 lift (3 mins each side)
- [ ] Meditate

### Before drink 1

{% if workout=="core" -%}
- [ ] Bycicle crunches
- [ ] Abs hold
- [ ] Plank
- [ ] Russian Twists

{% elif workout=="legs" -%}
- [ ] Glute bridges
- [ ] Glute bridges
- [ ] Clam shells
- [ ] Clam shells

{% else -%}
- [ ] Starfish
- [ ] Starfish
- [ ] Y raise
- [ ] Band pull-aparts

{% endif -%}

### Before leaving out / using phone or laptop

- [ ] Neck stretch v1
- [ ] Neck stretch v2
- [ ] Hand stretches
- [ ] Take medication

### Before drink/coffee 2

- [ ] Tibia kettle bell curls
- [ ] Tibia kettle bell curls
- [ ] Clam shells
- [ ] Starfish
- [ ] Chin tuck glute squeeze

### Before meal

- [ ] Starfish
- [ ] Chin tucks

### Before shower

- [ ] Tighten back
- [ ] Moisturise scalp

### Before sleep

- [ ] Make shakes
- [ ] Tidy room
- [ ] Grind coffee
- [ ] Summarise day
- [ ] Setup pillows

## Summary
