---
tags: []
---

## Schedule

### Before coffee

- [ ] Nose spray
- [ ] Wash face
- [ ] Eye drops
- [ ] Yoga flexor stretch (3 min each side)
- [ ] 90/90 press into leg
- [ ] 90/90 lift into hand
- [ ] 90/90 lift hind leg
- [ ] Yoga flexor stretch (3 min each side)
- [ ] Meditate

### Before leaving out / using phone or laptop

- [ ] Take medication
- [ ] Starfish
- [ ] Chin tucks

### Before meal #1

- [ ] Hand stretches

### Before meal #2

- [ ] Neck stretch v1
- [ ] Neck stretch v2

### Before shower

- [ ] Moisturise scalp

### Before sleep

- [ ] Tidy room
- [ ] Summarise day

## Anytime

### Studies

- [ ] Read book 10mins
- [ ] Anki Networking
- [ ] Anki Terraform
- [ ] Anki Leetcode
- [ ] Anki Vocabulary
- [ ] Anki Terminal

### Workouts

#### General

- [ ] Starfish
- [ ] Chin tucks
- [ ] Deep squat stretch
- [ ] Hang from bar
- [ ] Head lean
- [ ] Asian squat
- [ ] Brettzel Stretch
- [ ] Clam shells
- [ ] Hip thrust knees together
- [ ] Tibia reps

{% if workout=="core" -%}
#### Core

- [ ] Bycicle crunches
- [ ] Plank
- [ ] Russian Twists
{% elif workout=="legs" -%}
#### Legs

- [ ] Kettle bell swings
- [ ] Kettle bell swings
- [ ] Bulgarian split squats
{% elif workout=="back" -%}

#### Back

- [ ] Pullups
- [ ] Pullups
- [ ] Superman thumbs up arms wide, legs wideish
- [ ] Superman thumbs up arms wide, legs wideish
{% else -%}
Chillout today
{% endif %}

## Summary
