---
tags: []
---

{% if todo_content -%}
## Todo

{{ todo_content }}

{% endif -%}
## Schedule

### Before meal 1 + coffee 1

- [ ] Take iron (1 vit c + iron, 3 iron)
- [ ] Apply minox
- [ ] Wash face

- [ ] Clam shells with light band left 
- [ ] Clam shells with light band right
- [ ] 90 / 90 lift left
- [ ] 90 / 90 lift right

- [ ] Tibia kettle bell curls left
- [ ] Tibia kettle bell curls right
- [ ] Starfish
- [ ] Chin tuck wall lean

- [ ] Yoga flexor stretch left
- [ ] Yoga flexor stretch right
- [ ] Squat with weight
- [ ] Hamstring stretch
- [ ] Chin tuck wall lean

- [ ] Meditate

### Before leaving out / using phone or laptop

- [ ] Neck stretch v1
- [ ] Neck stretch v2
- [ ] Hand stretches
- [ ] Take medication

### Before meal 2 + coffee 2

{% if workout=="core" -%}
- [ ] Bycicle crunches
- [ ] Abs hold
- [ ] Plank
- [ ] Russian Twists
{% elif workout=="legs" -%}
- [ ] Glute bridges left
- [ ] Glute bridges right
- [ ] 90 / 90 lift left
- [ ] 90 / 90 lift right
{% else -%}
- [ ] Starfish
- [ ] Starfish
- [ ] Y raise
- [ ] Floor kettle bell pull 
{% endif -%}
- [ ] 100 Kettle bell swings

### Before meal 3

- [ ] Take vit D

### Before sleep

- [ ] Floss
- [ ] Apply minox
- [ ] Make shakes
- [ ] Tidy room
- [ ] Grind coffee
- [ ] Summarise day
- [ ] Setup pillows
- [ ] Apply mouth and nose bridge tape
- [ ] Open Anki

## Summary

### What I want to do tomorrow
