---
tags: []
---

## Schedule

### Before coffee

- [ ] Wash face
- [ ] Yoga flexor stretch left
- [ ] Yoga flexor stretch right
- [ ] Pelvis stretch
- [ ] 90 / 90 left
- [ ] 90 / 90 right
- [ ] Meditate

### Before drink 1

- [ ] Tibia kettle bell curls left
- [ ] Tibia kettle bell curls right
- [ ] Starfish
- [ ] Chin tuck glute squeeze
- [ ] Clam shells with light band left 
- [ ] Clam shells with light band right
- [ ] 90 / 90 lift left
- [ ] 90 / 90 lift right

### Before leaving out / using phone or laptop

- [ ] Neck stretch v1
- [ ] Neck stretch v2
- [ ] Hand stretches
- [ ] Take medication

### Before drink/coffee 2

{% if workout=="core" -%}
- [ ] Bycicle crunches
- [ ] Abs hold
- [ ] Plank
- [ ] Russian Twists

{% elif workout=="legs" -%}
- [ ] Glute bridges left
- [ ] Glute bridges right
- [ ] 90 / 90 lift left
- [ ] 90 / 90 lift right

{% else -%}
- [ ] Starfish
- [ ] Starfish
- [ ] Y raise
- [ ] Band pull-aparts

{% endif -%}

### Before sleep

- [ ] Make shakes
- [ ] Tidy room
- [ ] Grind coffee
- [ ] Summarise day
- [ ] Setup pillows

## Summary
