---
tags: []
---

## Schedule

### Before workout

- [ ] Take Iron + Vit c
- [ ] Brush Teeth

#### Rules

- [ ] Always get into gym clothes straight away, even if you're not going gym. Do not re-enter room after leaving to brush your teeth.

### Before 1st meal & coffee

- [ ] Take medication
- [ ] Wash face
- [ ] Shower
- [ ] Ointment

#### Rules

You can have a cup of shake (or equivalent in protein) straight away.

### Before using phone or laptop

- [ ] Neck stretch v1
- [ ] Neck stretch v2
- [ ] Hand stretches

### Before meal 2 + coffee 2

{% if workout=="core" -%}
#### Home

- [ ] Crunches
- [ ] Reverse Crunches
- [ ] Plank
- [ ] Russian Twists

#### Gym

- [ ] Crunches
- [ ] Reverse crunches
{% elif workout=="legs" -%}
#### Home

- [ ] Hip Thrust left
- [ ] Hip Thrust right
- [ ] Bulgarian Split Squat

#### Gym

- [ ] Glute bridge barbell
- [ ] Bulgarian Split Squat
{% else -%}
#### Gym

- [ ] Face pull
- [ ] Pullups

#### Home

- [ ] Starfish
- [ ] Starfish
- [ ] Y raise
- [ ] Floor kettle bell pull 
{% endif %}
### Before meal 3

- [ ] Chin tucks
- [ ] Tibialis raise
- [ ] Starfish

### Before sleep

- [ ] Plan day ahead
- [ ] Make shakes
- [ ] Grind coffee
- [ ] Fill water
- [ ] Tidy room
- [ ] Floss
- [ ] Apply mouth tape
